{
  "name": "templatenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.0.0-alpha.8",
    "koa-body": "^4.1.0",
    "koa-cors": "0.0.16",
    "koa-router": "^8.0.0-alpha.1",
    "koa-session": "^5.12.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
